<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../common/lib/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../common/css/headerfooter.css"/>
		<script src="../../common/lib/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../common/lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../common/lib/bootstrap-4.0.0/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#home{padding: 0;}
			#home .grade-box img{width: 32px;height: 32px;}
			#home .contentOne{position: relative;padding: 0;margin: 0;}
			#home img{max-width: 100%;}
			#home .contentTwo{position: absolute;bottom: 9%;left: 0;right: 0;}
			#home .contentTwo .ulBox{margin: auto;}
			#home .contentTwo .linkcollection{display: flex;margin: 0;}
			#home .contentTwo .linkcollection li{flex: 1;text-align: center;padding: 10px 0 0;margin: 0 10px;}
			#home .contentTwo .linkcollection a{color: #fff;width:100%;padding:4px 0;border: 1px solid #fff;
			border-radius: 25px;display: inline-block;vertical-align: middle;}
			#home .contentTwo .activetwo span{color: #fff;font-size: 20px;}
			#home .contentthree{position: relative;}
			#home .contentthree .container{position: absolute;top: 10%;left: 0;right: 0;}
			#home .contentthree .ulBox{text-align: center;}
			#home .contentthree .addJoinus{letter-spacing: 5px;color: #fff;}
			#home .contentthree .addJoinus .addBtnus{letter-spacing:1px !important;border: 1px solid #FDE428;color:#FDE428;font-weight:bold;
			width: 120px;padding: 7px 0;border-radius: 25px;margin: 0 auto;}
			@media screen and (min-width: 1300px) {
				#home .contentthree .marginBom{margin-top: 60px ;}						
			    #home .contentthree .addJoinus .addBtnus {margin-top: 60px;}
			}
			@media screen and (min-width: 1550px) {
				#home .contentthree .addJoinus{margin-top: 8%}
				#home .contentthree .marginBom{margin-top: 8% ;}						
			    #home .contentthree .addJoinus .addBtnus {margin-top: 10%;}
			}
		</style>
	</head>
	<body>
		<div id="app">
		  <div id="home">
		  	<div  class="header">
		  		<div class="container-fluid hrederTop">
		  			<div class="container topcontent">
		  				<img src="../../common/images/icon-notice.png"/><span>Mycat全方面为您提供服务！</span>
		  			</div>
		  		</div>
		  		<div class="container-fluid hrederContent">
		  			<div class="container">
		  				<div class="row">
		  					<div class="col-sm-12 col-md-6">
		  						<img src="../../common/images/footerimg.png"/>
		  					</div>
		  					<div class="col-sm-12 col-md-6">
		  						<ul class="linkcollection">
		  							<li class= "active" >
										<a href="#">首页</a>
									</li>
									<li>
										<a href="#">众包项目</a>
									</li>
									<li>
										<a href="#">精准招聘</a>
									</li>
									<li>
										<a href="./reward/html/grabred-index.html">红包悬赏</a>
									</li>
									<li>
										<a href="#">黄浦教程</a>
									</li>
									<li>
										<a href="#">开源项目</a>
									</li>
		  						</ul>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
		  	</div>
		  	<div class="container-fluid contentOne">
				  <img src="../../common/images/headerbgone.png"/>
				  <div class="contentTwo container">
						<div class="row">
							<div class="col-sm-8 ulBox">
								<ul class="linkcollection">
									<li class= "activetwo selectTwo">
										<a href="#" class="onclick">我要创业</a>
										<span><img src="../../common/images/activetwo.png"/></span>
								  </li>
								  <li class= "activetwo">
									  <a href="#" class="onclick">赏金任务</a>
									  <span></span>
								  </li>
								  <li class= "activetwo">
									  <a href="#" class="onclick">众包项目</a>
									  <span></span>
								  </li>
								  <li class= "activetwo">
									  <a href="#" class="onclick">开源项目</a>
									  <span></span>
								  </li>
								</ul>
							</div>
						</div>
					</div>
		  	</div>
		  	<div class="container-fluid contentthree">
		  		<img src="../../common/images/headerthree.png"/>
		  		<div class="container">
	  				<div class="row">
	  					<div class="col-sm-12 ulBox">
	  						<img src="../../common/images/footerimg.png"/>
	  						<div class="addJoinus">
	  							<p>在这里</p>
	  							<p>你会遇见更好的自己</p>
	  							<p>做一个凡是有交代</p>
	  							<p>件件有着落</p>
	  							<p>事事有回音的靠谱之人</p>
	  							<p class="marginBom">让我们开启红包之旅</p>
	  							<p>一起积攒我们的靠谱度</p>
	  							<p>搭建我们的社交网络</p>
	  							<p class="addBtnus">加入我们</p>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
		  	</div>
		  	<div class="container-fluid contentfour">
		  		<img src="../../common/images/headerFour.png"/>
		  	</div>
			<div  class="footer">
		  		<div class="container-fluid hrederContent">
		  			<div class="container">
		  			<div class="row">
							<div class="col-sm-12 col-md-6">
								<img src="../../common/images/footerimg.png"/>
								<div class="footerBox">
									<p>如果要找一个词，包含对所有事物的美好期待，那就是【靠谱】</p>
									<p>让我们开启红包之旅，一起来积攒我们的【靠谱度】</p>
									<p>搭建我们的社交网络</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<ul class="linkcollection">
									<li class= "activetwo">
										<a href="#">我要创业</a>
									</li>
									<li class= "activetwo">
										<a href="#">赏金任务</a>
									</li>
									<li class= "activetwo">
										<a href="#">众包项目</a>
									</li>
									<li class= "activetwo">
										<a href="#">开源项目</a>
									</li>
								</ul>
								<div class="seachBox">
									<h3>你要找什么？快点这里</h3>
									<div class="input-group mb-3">
									  <input type="text" class="form-control">
									  <div class="input-group-append">
									    <button class="btn btn-outline-secondary" type="button">搜索</button>
									  </div>
									</div>
								</div>
							</div>
		  				</div>
		  			</div>
		  		</div>
		  	</div>
		  	<div id="load">
		  		
		  	</div>
		  </div>
		</div>	
		<script type="text/javascript">			
			$(document).ready(function(){			
				$(".seachBox h3").click(function(){
					$('#load').load('index.html');
				})
			})
//			$(this).next().html('<img src="../images/home/activetwo.png"/>');
			$(".onclick").click(function(){
				var num = $(this).html();
				 var $len = $(".onclick");
				 var lens = $len.length;
				 $len.each(function(){
				 	var obj = $(this).html();
				 	if(num==obj){
				 		$(this).next().html('<img src="../../common/images/activetwo.png"/>');
				 	}else{
				 		$(this).next().html('');
				 	}
				 });
			});
		</script>
	</body>
</html>
